browser=Chrome
url=https:\\www.saucedemo.com
username=//*[@id=\"user-name\"]
uname_val=standard_user
password=//*[@id="password"]
upass_val=secret_sauce
login_btn=//*[@id="login-button"]
product_lable=//*[@id="header_container"]/div[2]/span
incorrectupass_val=random123
login_error_msg=//*[@id="login_button_container"]/div/form/div[3]
login_error_msg_val=Epic Sadface: Username and password do not match any user in this service
error_message=//*[@id="login_button_container"]/div/form/div[3]/h3
text=We all want to earn in six figures but When it comes to putting efforts we start moaning when teacher asks to put more than six hours every day. We always tend to dream but those who dare to stretch beyond their capabilities with no if and but convery their dream to goal. 

